<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./static/signup.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        /* .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with some opacity */
            /* You can also use background-image here if you want */
            /* background-image: url('your-background-image.jpg'); */
            /* background-size: cover; */
            /* background-position: center; 
        } */
        .form-container {
            background-color: rgba(241, 236, 236, 0.639);
            padding: 30px;
            border-radius: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/signup" method="post">
            <h2>Sign Up</h2>
            <div class="input-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <p>Already have an account? <a href="/login">Login</a></p>
        </form>
    </div>
</body>
</html>
